# One Dark Vivid theme
# Moved to [One Dark Space Gray](https://marketplace.visualstudio.com/items/fivepointseven.vscode-theme-onedark-spacegray)

[![Marketplace](https://vsmarketplacebadge.apphb.com/version/fivepointseven.vscode-theme-onedark-vivid.svg)](https://marketplace.visualstudio.com/items/fivepointseven.vscode-theme-onedark-vivid) [![Installs](https://vsmarketplacebadge.apphb.com/installs/fivepointseven.vscode-theme-onedark-vivid.svg)](https://marketplace.visualstudio.com/items/fivepointseven.vscode-theme-onedark-vivid) [![Ratings](https://vsmarketplacebadge.apphb.com/rating-short/fivepointseven.vscode-theme-onedark-vivid.svg)](https://marketplace.visualstudio.com/items/fivepointseven.vscode-theme-onedark-vivid)  
VSCode Theme based on [Electron Highlighter](https://atom.io/themes/electron-highlighter-syntax) theme, that features vivid syntax colors that aren't as depressing as default from [One Dark](https://github.com/atom/one-dark-syntax) and a Spacegray editor colors.

![](https://raw.githubusercontent.com/fivepointseven/vscode-theme-onedark-vivid/master/screenshots/preview.png)

## Installing

This extension is available for free in the [Visual Studio Code Marketplace](https://marketplace.visualstudio.com/items/fivepointseven.vscode-theme-onedark-vivid)  

## Credits


[Akamud](https://github.com/akamud/vscode-theme-onedark) - One Dark theme port used as source

[mmcbride1007](https://github.com/mmcbride1007/electron-highlighter-syntax) - Electron Highlighter Atom theme